# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChuyenBays;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword


# ===============================
# JPA / HIBERNATE
# ===============================
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
